<scheme name="max" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.5" />
  <metaInfo>
    <property name="created">2018-01-03T16:39:22</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.1.0</property>
    <property name="modified">2018-01-03T16:39:59</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>